/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
    text-align: center;
}

h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 18px;
    color: #bbb;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 50px 0;
}

h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

#about p, #skills p, #projects p, #contact p {
    font-size: 18px;
    color: #555;
    text-align: center;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding: 0;
}

.skills-list li {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
}

/* Other Skills Section */
.other-skills {
    margin-top: 40px;
    text-align: center;
}

.other-skills h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.other-skills ul {
    list-style-type: none;
    padding: 0;
    font-size: 18px;
    color: #555;
}

.other-skills ul li {
    margin: 5px 0;
}


.project {
    text-align: center;
    margin: 20px 0;
}

.project-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.project-link:hover {
    background-color: #555;
}

.contact-list {
    list-style: none;
    padding: 0;
    text-align: center;
}

.contact-list li {
    margin: 10px 0;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
}

footer p {
    margin: 0;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns per row */
    gap: 20px;
    justify-items: center;
    margin-top: 20px;
}

.skill {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skill img {
    width: 60px;  /* Adjust the size of the icon */
    height: 60px; /* Keep a consistent height */
    margin-bottom: 10px; /* Add some space between the icon and the text */
}

.skill p {
    font-size: 16px;
    color: #555;
}
